{% extends "dashboard.html" %} 
{% block content %}

    <br>
    <div class="container">

        <div class="row">
                  <div class="col-sm-4"><h2>Table A</h2></div>
                  <div class="col-sm-4"><h2>Table B</h2></div>
                  <div class="col-sm-4"><h2>Table C</h2></div>
        </div>

        <div class="row">
                  <div class="col-sm-4"><h2>Table D</h2></div>
                  <div class="col-sm-4"><h2>Table E</h2></div>
                  <div class="col-sm-4"><h2>Information</h2></div>
        </div>

    </div>



{% endblock %}
