{% extends "base.html" %} {% block content %}
<style>
    .card {
        margin: 20px 10px 0px 0px;
    }
    
    .card-header {
        text-align: center;
    }
</style>

<div id="main_container" style="padding:5px 30px 5px 30px">
    <h3 style="text-align:center">Tables Arrangment</h3>



    <div id="row1">
        <div style="display:flex">
            <div style="flex:1 0 33%">
                <div id="TA" class="card">
                    <div class="card-header">
                        <h2>Table A</h2><span id="TAstatus"></span>
                    </div>
                    <div id="TAcontent" class="card-body" style="display:flex">
                        <div id="TAfoodlist" style="flex:1; padding:2px">Food</div>
                        <div id="TAdrinkslist" style="flex:1; padding:2px">Drinks</div>
                    </div>
                </div>
            </div>

            <div style="flex:1 0 33%">
                <div id="TB" class="card">
                    <div class="card-header">
                        <h2>Table B</h2><span id="TBstatus"></span>
                    </div>
                    <div id="TBcontent" class="card-body" style="display:flex">
                        <div id="TBfoodlist" style="flex:1; padding:2px">Food</div>
                        <div id="TBdrinkslist" style="flex:1; padding:2px">Drinks</div>
                    </div>
                </div>
            </div>

            <div style="flex:1 0 33%">
                <div id="TC" class="card">
                    <div class="card-header">
                        <h2>Table C</h2><span id="TCstatus"></span>
                    </div>
                    <div id="TCcontent" class="card-body" style="display:flex">
                        <div id="TCfoodlist" style="flex:1; padding:2px">Food</div>
                        <div id="TCdrinkslist" style="flex:1; padding:2px">Drinks</div>
                    </div>

                </div>
            </div>

        </div>

    </div>







    <div id="row2">
        <div style="display:flex">
            <div style="flex:1 0 33%">
                <div id="TD" class="card">
                    <div class="card-header">
                        <h2>Table D</h2><span id="TDstatus"></span>
                    </div>
                    <div id="TDcontent" class="card-body" style="display:flex">
                        <div id="TDfoodlist" style="flex:1; padding:2px">Food</div>
                        <div id="TDdrinkslist" style="flex:1; padding:2px">Drinks</div>
                    </div>
                </div>
            </div>

            <div style="flex:1 0 33%">
                <div id="TE" class="card">
                    <div class="card-header">
                        <h2>Table E</h2><span id="TEstatus"></span>
                    </div>
                    <div id="TEcontent" class="card-body" style="display:flex">
                        <div id="TEfoodlist" style="flex:1; padding:2px">Food</div>
                        <div id="TEdrinkslist" style="flex:1; padding:2px">Drinks</div>
                    </div>
                </div>
            </div>

            <div style="flex:1 0 33%">
                <div id="info" class="card">
                    <div class="card-header">
                        <h2>Information</h2>
                    </div>
                    <div class="card-body" id="information">Content of Information</div>
                </div>
            </div>

        </div>

    </div>



</div>


<script>
    $(Document).ready(function() {
        $.ajax({
            url: "/tables",
            success: function(result) {
                //$("#TAfoodlist").html(String(result.A.food));
                updfood(result.A.food, "#TAfoodlist");
                upddrink(result.A.drinks, "#TAdrinkslist");
                updstatus(result.A.status, "#TAstatus")
                    //$("#TBfood").html(String(result.B.food));
                updfood(result.B.food, "#TBfoodlist");
                upddrink(result.B.drinks, "#TBdrinkslist");
                updstatus(result.B.status, "#TBstatus")

                updfood(result.C.food, "#TCfoodlist");
                upddrink(result.C.drinks, "#TCdrinkslist");
                updstatus(result.C.status, "#TCstatus")


                updfood(result.D.food, "#TDfoodlist");
                upddrink(result.D.drinks, "#TDdrinkslist");
                updstatus(result.D.status, "#TDstatus")


                updfood(result.E.food, "#TEfoodlist");
                upddrink(result.E.drinks, "#TEdrinkslist");
                updstatus(result.E.status, "#TEstatus")


                $("#information").html(String(result.information));
            }
        });

    });

    function updfood(dat, tgt) {
        $.each(dat, function(index, value) {
            $(tgt).append("<li>" + value + "</li>");
        });
    }

    function upddrink(dat, tgt) {
        $.each(dat, function(index, value) {
            $(tgt).append("<li>" + value + "</li>");
        });
    }

    function updstatus(dat, tgt) {
        $(tgt).html("<h5>" + dat + "</h5>");
    }
</script>

{% endblock %}
